[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:redis]
command = redis-server

[program:celery-worker]
command=celery -A phoneme_analysis worker -l info
directory=/home/docker/code/app
environment=MPLBACKEND=agg

[program:celery-beat]
command=celery -A phoneme_analysis beat -l info
directory=/home/docker/code/app
